{
	"info": {
		"_postman_id": "814af423-119c-4d1c-96fe-9e64c358fcb3",
		"name": "Test-Microservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "79162"
	},
	"item": [
		{
			"name": "accounts",
			"item": [
				{
					"name": "CreateAccount",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Rajesh Sharma\",\n    \"email\": \"rajesh9616@gmail.com\",\n    \"mobileNumber\": \"9789824976\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/api/create"
					},
					"response": []
				},
				{
					"name": "FetchAccountDetails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/fetch?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"fetch"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "FetchCustomerDetails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/fetchCustomerDetails?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"fetchCustomerDetails"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateAccountDetails",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Rajesh Sharma\",\n    \"email\": \"rajesh9616@gmail.com\",\n    \"mobileNumber\": \"9789824976\",\n    \"accountsDto\": {\n        \"accountNumber\": 1435628436,\n        \"accountType\": \"Savings\",\n        \"branchAddress\": \"123 Main Street, New York\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/api/update"
					},
					"response": []
				},
				{
					"name": "DeleteAccountDetails",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/delete?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"delete"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "contact-info",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/api/contact-info"
					},
					"response": []
				},
				{
					"name": "build-info",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/api/build-info"
					},
					"response": []
				},
				{
					"name": "Refresh",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/actuator/refresh"
					},
					"response": []
				},
				{
					"name": "ShutDown",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/actuator/shutdown"
					},
					"response": []
				},
				{
					"name": "RefreshConfig",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/actuator/refresh"
					},
					"response": []
				},
				{
					"name": "BusRefresh",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:8080/actuator/busrefresh"
					},
					"response": []
				}
			]
		},
		{
			"name": "cards",
			"item": [
				{
					"name": "CreateCard",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/create?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"create"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "FetchCardDetails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/fetch?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"fetch"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateCardDetails",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"mobileNumber\": \"9789824976\",\n    \"cardNumber\": \"100329893585\",\n    \"cardType\": \"Debit Card\",\n    \"totalLimit\": 100000,\n    \"amountUsed\": 10000,\n    \"availableAmount\": 90000\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:9000/api/update"
					},
					"response": []
				},
				{
					"name": "DeleteCardDetails",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/delete?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"delete"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "loans",
			"item": [
				{
					"name": "CreateLoan",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/api/create?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"create"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "FetchLoanDetails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/api/fetch?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"fetch"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateLoanDetails",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"mobileNumber\": \"9789824976\",\n    \"loanNumber\": \"100775920721\",\n    \"loanType\": \"Vehicle Loan\",\n    \"totalLoan\": -100000,\n    \"amountPaid\": -10000,\n    \"outstandingAmount\": -90000\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8090/api/update"
					},
					"response": []
				},
				{
					"name": "DeleteLoanDetails",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/api/delete?mobileNumber=9789824976",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"delete"
							],
							"query": [
								{
									"key": "mobileNumber",
									"value": "9789824976"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "configserver",
			"item": [
				{
					"name": "encrypt",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "Local rajesh9616@gmail.com",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": "http://localhost:8071/encrypt"
					},
					"response": []
				},
				{
					"name": "decrypt",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "f83ac5a34ba5f4657ae8e863c063c1b69efb4d23d0c431eb134f8d1b3ed0823dee0a4b627d091455b4c6600353a3682c"
						},
						"url": "http://localhost:8071/decrypt"
					},
					"response": []
				}
			]
		}
	]
}